{
    "adders": false,
    "addmsg": "Run your own selfbot in github.com/goodop/MINI-SELFBOTV2",
    "apikey": "imjustgood",
    "blacklist": [],
    "gname": {},
    "join": false,
    "justGood": "YXBpLmltanVzdGdvb2QuY29t",
    "keykick": "",
    "leave": false,
    "leavemsg": "",
    "main": "api.imjustgood.com",
    "maker": [
        "u782b74f3856aa555ec871c43781e4de0",
        "ufed869bc1105aedd331665d57cea407d",
        "u3df07ab6c96c93e81adaba0a727999ea"
    ],
    "notMast": "https://i.ibb.co/0yRDYmJ/ang.jpg",
    "official": "ucfb857ee3e7d641101ae90610752e4d7",
    "proMax": {},
    "proStaff": {},
    "rname": "Default",
    "target": {},
    "ticket": false,
    "welcome": {},
    "welcomsg": {},
    "whitelist": []
}
